[Address Book name :- ADDRESS-BOOK-1
Contacts :- [
First_name :- Nikhil
Laste_name :- Sundarasetty
Address :- Pellur
City :- Ongole
State :- AP
Zip-code :- 523272
Phone-number :- 9398359637
Email :- nikhilnaidu473@gmail.com

, 
First_name :- Bill
Laste_name :- Gates
Address :- New-York
City :- New-York
State :- USA
Zip-code :- 400008
Phone-number :- 1325674569
Email :- bill-gates@gmail.com

], Address Book name :- ADDRESS-BOOK-2
Contacts :- [
First_name :- Elon
Laste_name :- Musk
Address :- Star-Base
City :- Texas
State :- USA
Zip-code :- 400009
Phone-number :- 1325675844
Email :- elon-musk@gmail.com

]]